\contentsline {section}{Authorization to Submit Thesis}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Acknowledgements}{iv}
\contentsline {section}{Dedication}{v}
\contentsline {section}{Table of Contents}{vi}
\contentsline {section}{List of Tables}{x}
\contentsline {section}{List of Figures}{xi}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}SNOBOL}{3}
\contentsline {subsection}{\numberline {2.2}Icon and Unicon}{4}
\contentsline {subsection}{\numberline {2.3}Pattern Matching}{5}
\contentsline {subsection}{\numberline {2.4}Summary}{7}
\contentsline {section}{\numberline {3}Design Considerations}{9}
\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Pattern matching within String Scanning}{11}
\contentsline {subsubsection}{\numberline {3.1.2}String Scanning within Patterns}{12}
\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{12}
\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Complements with functions}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Index Related Functions}{15}
\contentsline {subsection}{\numberline {3.4}Summary}{16}
\contentsline {section}{\numberline {4}Implementation}{18}
\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{20}
\contentsline {subsubsection}{\numberline {4.1.1}Anchored mode from string scanning}{20}
\contentsline {subsubsection}{\numberline {4.1.2}String Scanning Functions as Unevaluated Expressions}{21}
\contentsline {subsubsection}{\numberline {4.1.3}Procedure and Method calls in Unevaluated Expressions}{23}
\contentsline {subsubsection}{\numberline {4.1.4}String and Pattern Concatenation Operators}{26}
\contentsline {subsection}{\numberline {4.2}Index Related Functions}{27}
\contentsline {subsection}{\numberline {4.3}Summary}{27}
\contentsline {section}{\numberline {5}Evaluation}{28}
\contentsline {subsection}{\numberline {5.1}Benchmarks}{28}
\contentsline {subsubsection}{\numberline {5.1.1}Decomposing phone numbers}{29}
\contentsline {subsubsection}{\numberline {5.1.2}Detecting words with double letters}{33}
\contentsline {subsubsection}{\numberline {5.1.3}Strings of the form \emph {$A^nB^nC^n$}}{36}
\contentsline {subsubsection}{\numberline {5.1.4}Number of times a word is used}{39}
\contentsline {subsection}{\numberline {5.2}Working Example}{43}
\contentsline {subsection}{\numberline {5.3}Functional Integration}{46}
\contentsline {subsubsection}{\numberline {5.3.1}Reduced Pattern Function Set}{47}
\contentsline {subsubsection}{\numberline {5.3.2}Pattern and String Scanning Integration}{48}
\contentsline {subsubsection}{\numberline {5.3.3}More on Unevaluated Expressions}{49}
\contentsline {subsubsection}{\numberline {5.3.4}Nested Patterns}{53}
\contentsline {subsubsection}{\numberline {5.3.5}Unanchored pattern matches in string scanning}{54}
\contentsline {subsection}{\numberline {5.4}Testing}{54}
\contentsline {subsection}{\numberline {5.5}Summary}{55}
\contentsline {section}{\numberline {6}Conclusions}{57}
\contentsline {section}{\numberline {7}Future Work}{60}
\contentsline {section}{Bibliography}{62}
\contentsline {section}{Appendix A: Implementation Code}{63}
\contentsline {subsection}{A.1: Unary Operator = (tabmat)}{63}
\contentsline {subsection}{A.2: Gaikaiwari's Unevaluated Expression List Generation}{64}
\contentsline {subsection}{A.3 Unevaluated Expression: List Generation}{65}
\contentsline {subsection}{A.4: Resolving Unevaluated Expression List}{67}
\contentsline {subsection}{A.5: getkeyword() function}{69}
\contentsline {subsection}{A.6: ConvertPatternArgumentCset() macro}{70}
\contentsline {subsection}{A.7: ConvertPatternArgumentInt() macro}{71}
\contentsline {subsection}{A.8: Gaikaiwari's GetResultFromFuncCall() macro}{72}
\contentsline {subsection}{A.9: GetResultFromFuncCall() macro}{73}
\contentsline {subsection}{A.10: GetResultFromMethodCall() macro}{74}
\contentsline {subsection}{A.11: isMethod() function}{77}
\contentsline {subsection}{A.12: Concatenation Operator}{78}
\contentsline {subsection}{A.13: Pos() pattern function}{80}
\contentsline {subsection}{A.14: Tab() pattern function}{80}
\contentsline {section}{Appendix B: Sample Code - Deed Reader}{82}
\contentsline {section}{B.1: deedreader.icn}{82}
\contentsline {section}{B.2: description.txt}{86}
\contentsline {section}{Appendix C: Pattern Facilities Language Reference}{87}
