\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {3}Design Considerations}{6}
\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Pattern matching within String Scanning}{8}
\contentsline {subsubsection}{\numberline {3.1.2}String Scanning within Patterns}{9}
\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{9}
\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Logically Redundant Function}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Index Related Functions}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Backtracking and Terminating Functions}{12}
\contentsline {section}{\numberline {4}Implementation}{13}
\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Anchored mode from string scanning}{14}
\contentsline {subsubsection}{\numberline {4.1.2}String Scanning Functions as Unevaluated Expressions}{16}
\contentsline {subsubsection}{\numberline {4.1.3}String and Pattern Concatenation Operators}{20}
\contentsline {subsection}{\numberline {4.2}Revised Pattern Functions}{22}
\contentsline {subsubsection}{\numberline {4.2.1}Index Related Functions}{23}
\contentsline {section}{\numberline {5}Evaluation}{24}
\contentsline {subsection}{\numberline {5.1}Decomposing phone numbers}{25}
\contentsline {subsection}{\numberline {5.2}Detecting words with double letters}{28}
\contentsline {subsection}{\numberline {5.3}Strings of the form \emph {$A^nB^nC^n$}}{30}
\contentsline {subsection}{\numberline {5.4}Number of times a word is used}{31}
\contentsline {section}{\numberline {6}Conclusions}{31}
\contentsline {section}{\numberline {7}Future Work}{31}
\contentsline {section}{\numberline {A}\\Pattern Facilities Language Reference}{32}
\contentsline {subsection}{\numberline {A.1}Pattern Variables}{32}
\contentsline {subsection}{\numberline {A.2}Pattern Operators}{32}
\contentsline {subsection}{\numberline {A.3}Pattern Built-In Functions}{33}
