\relax 
\@writefile{toc}{\contentsline {section}{Authorization to Submit Thesis}{i}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}}
\@writefile{lot}{\contentsline {section}{List of Tables}{vii}}
\@writefile{lof}{\contentsline {section}{List of Figures}{viii}}
\citation{Snobol,Gaikaiwari2005}
\citation{GriswoldIcon,Gaikaiwari2005}
\citation{JefferyUnicon}
\citation{Griswold1980}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Snobol}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{GriswoldIcon}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Icon and Unicon}{3}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pattern Matching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern Example}}{5}}
\newlabel{overflow}{{1}{5}}
\citation{Snobol}
\citation{Gaikaiwari2005}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pattern matching within String Scanning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}String Scanning within Patterns}{9}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern Operators}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{11}}
\citation{JefferyUnicon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Functions}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complements with functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Index Related Functions}{13}}
\citation{JefferyImp}
\citation{JefferyImp}
\citation{JefferyImp}
\citation{JefferyImp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unicon tools organization}}{14}}
\newlabel{overflow}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anchored mode from string scanning}{15}}
\citation{walker1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}String Scanning Functions as Unevaluated Expressions}{18}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure and Method calls in Unevaluated Expressions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}String and Pattern Concatenation Operators}{33}}
\citation{JefferyImp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Index Related Functions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarks}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decomposing phone numbers}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposing phone numbers}}{42}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Detecting words with double letters}{43}}
\citation{Gaikaiwari2005}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detecting words with double letters}}{45}}
\citation{Gaikaiwari2005}
\citation{Gaikaiwari2005}
\citation{Griswold1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strings of the form \emph  {$A^nB^nC^n$}}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strings of the form \emph  {$A^nB^nC^n$}}}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Number of times a word is used}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of times a word occurs in a file}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional Integration}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reduced Pattern Function Set}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pattern and String Scanning Integration}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}More on Unevaluated Expressions}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{59}}
\bibdata{Patterns}
\bibcite{Snobol}{1}
\bibcite{Gaikaiwari2005}{2}
\bibcite{GriswoldIcon}{3}
\bibcite{JefferyUnicon}{4}
\bibcite{Griswold1980}{5}
\bibcite{JefferyImp}{6}
\bibcite{walker1994}{7}
\bibcite{Griswold1975}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Bibliography}{61}}
\@writefile{toc}{\contentsline {section}{Appendix A: Pattern Facilities Language Reference}{62}}
