This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: patterns.aux
The style file: ieeetr.bst
Database file #1: Patterns.bib
Warning--empty publisher in JefferyUnicon
Warning--empty publisher in JefferyImp
Warning--empty year in JefferyImp
You've used 7 entries,
            1876 wiz_defined-function locations,
            521 strings with 4378 characters,
and the built_in function-call counts, 1298 in all, are:
= -- 119
> -- 49
< -- 0
+ -- 20
- -- 13
* -- 77
:= -- 195
add.period$ -- 11
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 72
empty$ -- 147
format.name$ -- 13
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 28
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 10
width$ -- 8
write$ -- 65
(There were 3 warnings)
