\relax 
\@writefile{toc}{\contentsline {section}{Authorization to Submit Thesis}{ii}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {section}{Dedication}{v}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {section}{List of Tables}{x}}
\@writefile{toc}{\contentsline {section}{List of Figures}{xi}}
\citation{Snobol,Gaikaiwari2005}
\citation{GriswoldIcon,Gaikaiwari2005}
\citation{JefferyUnicon}
\citation{Griswold1980}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Snobol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNOBOL}{3}}
\citation{Snobol}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{GriswoldIcon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Icon and Unicon}{4}}
\citation{JefferyUnicon}
\citation{Jeffery2010}
\citation{Gaikaiwari2005}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pattern Matching}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern Example}}{6}}
\newlabel{overflow}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{7}}
\citation{Snobol}
\citation{Gaikaiwari2005}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pattern matching within String Scanning}{11}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}String Scanning within Patterns}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern Operators}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{14}}
\citation{JefferyUnicon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Functions}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complements with functions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Index Related Functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{16}}
\citation{JefferyImp}
\citation{JefferyImp}
\citation{Gaikaiwari2005}
\citation{JefferyImp}
\citation{JefferyImp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unicon tools organization}}{19}}
\newlabel{overflow}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anchored mode from string scanning}{20}}
\citation{walker1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}String Scanning Functions as Unevaluated Expressions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure and Method calls in Unevaluated Expressions}{23}}
\citation{Gaikaiwari2005}
\citation{Snobol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}String and Pattern Concatenation Operators}{26}}
\citation{JefferyImp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Index Related Functions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarks}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decomposing phone numbers}{29}}
\citation{Gaikaiwari2005}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposing phone numbers}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Detecting words with double letters}{33}}
\citation{Gaikaiwari2005}
\citation{Gaikaiwari2005}
\citation{Gaikaiwari2005}
\citation{Griswold1975}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detecting words with double letters}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strings of the form \emph  {$A^nB^nC^n$}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strings of the form \emph  {$A^nB^nC^n$}}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Number of times a word is used}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of times a word occurs in a file}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sum to string scanning ratio}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Working Example}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Functional Integration}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reduced Pattern Function Set}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Pattern and String Scanning Integration}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}More on Unevaluated Expressions}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Nested Patterns}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Unanchored pattern matches in string scanning}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{60}}
\bibdata{Patterns}
\bibcite{Snobol}{1}
\bibcite{Gaikaiwari2005}{2}
\bibcite{GriswoldIcon}{3}
\bibcite{JefferyUnicon}{4}
\bibcite{Griswold1980}{5}
\bibcite{Jeffery2010}{6}
\bibcite{JefferyImp}{7}
\bibcite{walker1994}{8}
\bibcite{Griswold1975}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Bibliography}{62}}
\@writefile{toc}{\contentsline {section}{Appendix A: Implementation Code}{63}}
\@writefile{toc}{\contentsline {subsection}{A.1: Unary Operator = (tabmat)}{63}}
\@writefile{toc}{\contentsline {subsection}{A.2: Gaikaiwari's Unevaluated Expression List Generation}{64}}
\@writefile{toc}{\contentsline {subsection}{A.3 Unevaluated Expression: List Generation}{65}}
\@writefile{toc}{\contentsline {subsection}{A.4: Resolving Unevaluated Expression List}{67}}
\@writefile{toc}{\contentsline {subsection}{A.5: getkeyword() function}{69}}
\@writefile{toc}{\contentsline {subsection}{A.6: ConvertPatternArgumentCset() macro}{70}}
\@writefile{toc}{\contentsline {subsection}{A.7: ConvertPatternArgumentInt() macro}{71}}
\@writefile{toc}{\contentsline {subsection}{A.8: Gaikaiwari's GetResultFromFuncCall() macro}{72}}
\@writefile{toc}{\contentsline {subsection}{A.9: GetResultFromFuncCall() macro}{73}}
\@writefile{toc}{\contentsline {subsection}{A.10: GetResultFromMethodCall() macro}{74}}
\@writefile{toc}{\contentsline {subsection}{A.11: isMethod() function}{77}}
\@writefile{toc}{\contentsline {subsection}{A.12: Concatenation Operator}{78}}
\@writefile{toc}{\contentsline {subsection}{A.13: Pos() pattern function}{80}}
\@writefile{toc}{\contentsline {subsection}{A.14: Tab() pattern function}{80}}
\@writefile{toc}{\contentsline {section}{Appendix B: Sample Code - Deed Reader}{82}}
\@writefile{toc}{\contentsline {section}{B.1: deedreader.icn}{82}}
\@writefile{toc}{\contentsline {section}{B.2: description.txt}{86}}
\@writefile{toc}{\contentsline {section}{Appendix C: Pattern Facilities Language Reference}{87}}
