\relax 
\citation{Snobol,Gaikaiwari2005}
\citation{GriswoldIcon,Gaikaiwari2005}
\citation{Griswold1980}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Snobol}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{GriswoldIcon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{Snobol}
\citation{Gaikaiwari2005}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{7}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pattern matching within String Scanning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}String Scanning within Patterns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern Operators}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Logically Redundant Function}{10}}
\citation{JefferyUnicon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Functions}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Index Related Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Backtracking and Terminating Functions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anchored mode from string scanning}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}String Scanning Functions as Unevaluated Expressions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}String and Pattern Concatenation Operators}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Revised Pattern Functions}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pattern Functions}}{22}}
\citation{JefferyImp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Index Related Functions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decomposing phone numbers}{25}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detecting words with double letters}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strings of the form \emph  {$A^nB^nC^n$}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Number of times a word is used}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{31}}
\bibdata{Patterns}
\bibcite{Snobol}{1}
\bibcite{Gaikaiwari2005}{2}
\bibcite{GriswoldIcon}{3}
\bibcite{Griswold1980}{4}
\bibcite{JefferyUnicon}{5}
\bibcite{JefferyImp}{6}
\bibstyle{ieeetr}
