\relax 
\@writefile{toc}{\contentsline {section}{Authorization to Submit Thesis}{i}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{v}}
\@writefile{lot}{\contentsline {section}{List of Tables}{vii}}
\@writefile{lof}{\contentsline {section}{List of Figures}{viii}}
\citation{Snobol,Gaikaiwari2005}
\citation{GriswoldIcon,Gaikaiwari2005}
\citation{JefferyUnicon}
\citation{Griswold1980}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Snobol}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\citation{GriswoldIcon}
\citation{JefferyUnicon}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pattern Matching}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pattern Example}}{5}}
\newlabel{overflow}{{1}{5}}
\citation{Snobol}
\citation{Gaikaiwari2005}
\citation{JefferyUnicon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pattern matching statements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pattern matching within String Scanning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}String Scanning within Patterns}{8}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOBOL4 and Unicon pattern operators}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pattern Operators}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SNOBOL4 and Unicon pattern functions}{10}}
\citation{JefferyUnicon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pattern Functions}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complements with functions}{11}}
\citation{Snobol}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Index Related Functions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Backtracking and Terminating Functions}{12}}
\citation{JefferyImp}
\citation{JefferyImp}
\citation{JefferyImp}
\citation{JefferyImp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unicon tools organization}}{14}}
\newlabel{overflow}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern matching statements}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Anchored mode from string scanning}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}String Scanning Functions as Unevaluated Expressions}{18}}
\citation{Gaikaiwari2005}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure and Method calls in Unevaluated Expressions}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}String and Pattern Concatenation Operators}{33}}
\citation{JefferyImp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Index Related Functions}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarks}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decomposing phone numbers}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposing phone numbers}}{41}}
\citation{Gaikaiwari2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Detecting words with double letters}{42}}
\citation{Gaikaiwari2005}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detecting words with double letters}}{44}}
\citation{Gaikaiwari2005}
\citation{Gaikaiwari2005}
\citation{Griswold1975}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strings of the form \emph  {$A^nB^nC^n$}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Strings of the form \emph  {$A^nB^nC^n$}}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Number of times a word is used}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of times a word occurs in a file}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Functional Integration}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reduced Pattern Function Set}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pattern and String Scanning Integration}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}More on Unevaluated Exressions}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{58}}
\bibdata{Patterns}
\bibcite{Snobol}{1}
\bibcite{Gaikaiwari2005}{2}
\bibcite{GriswoldIcon}{3}
\bibcite{JefferyUnicon}{4}
\bibcite{Griswold1980}{5}
\bibcite{JefferyImp}{6}
\bibcite{Griswold1975}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Bibliography}{60}}
\@writefile{toc}{\contentsline {section}{Appendix A: Pattern Facilities Language Reference}{61}}
