This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: patterns.aux
The style file: ieeetr.bst
Database file #1: Patterns.bib
Warning--empty publisher in JefferyUnicon
You've used 7 entries,
            1876 wiz_defined-function locations,
            523 strings with 4396 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 123
> -- 49
< -- 0
+ -- 20
- -- 13
* -- 73
:= -- 198
add.period$ -- 12
call.type$ -- 7
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 148
format.name$ -- 13
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 29
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 68
(There was 1 warning)
