\relax 
\citation{Snobol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SNOBOL4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Icon-Unicon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sudarshan Gaikaiwari's Implementation of SNOBOL4 Patterns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\bibdata{Thesis}
\bibcite{Snobol}{1}
\bibstyle{plain}
