procedure main()
   out := &output
   line := "Uncle Sam: (800)555-1212 or uncle.sam@us.gov"
   threedigit := Any(&digits) || Any(&digits) || Any(&digits)
   fourdigit := threedigit || Any(&digits)
   area := "(" || threedigit => areaCode || ")" 
   pattern := ( Arb() || threedigit => areaCode || Any(' -.') => sep || threedigit => trunk || Any(`sep`) || fourdigit => number ) .| ( Arb() || area || threedigit => trunk || Any(' -.') => sep || fourdigit => number )
   line ? =pattern
   write("(" || areaCode || ")" || trunk || sep || number) 
end
