@book{Snobol,
  title={The SNOBOL4 Programming Language},
  author={Griswold, Ralph E and Polonsky, Ivan Paul and Poage, JF},
  year={1971},
  publisher={Prentice-Hall}
}

@article{Griswold1983,
 author = {Griswold, Ralph E.},
 title = {Implementing SNOBOL4 Pattern Matching in Icon},
 journal = {Comput. Lang.},
 issue_date = {January, 1983},
 volume = {8},
 number = {2},
 month = jan,
 year = {1983},
 issn = {0096-0551},
 pages = {77--92},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/0096-0551(83)90031-0},
 doi = {10.1016/0096-0551(83)90031-0},
 acmid = {2245626},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Icon, Pattern matching, SNOBOL4},
} 

@book{Griswold1980,
  title={Pattern Matching in Icon},
  author={Griswold, Ralph E},
  year={1980},
  publisher={University of Arizona, Department of Computer Science}
}

@mastersthesis{Gaikaiwari2005,
  title={{Adapting SNOBOL-style Patterns to the Unicon Language}},
  author={Gaikaiwari, Sudarshan},
  year={2005},
  school={New Mexico State University}
}

@inproceedings{Griswold1975,
 author = {Griswold, Ralph E.},
 title = {Extensible Pattern Matching in SNOBOL4},
 booktitle = {Proceedings of the 1975 Annual Conference},
 series = {ACM '75},
 year = {1975},
 pages = {248--252},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/800181.810331},
 doi = {10.1145/800181.810331},
 acmid = {810331},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@misc{walker1994,
  title={The run-time implementation language for Icon},
  author={Walker, Kenneth},
  year={1994},
  publisher={The Univ. of Arizona Icon Project Document IPD261}
}

@book{JefferyImp,
  title={Implementation of Icon and Unicon},
  author={Jeffery, Clinton}
}

@book{JefferyUnicon,
  title={Programming with Unicon},
  author={Jeffery, Clinton and Mohamed, Shamim and Pereda, Ray and Parlett, Robert},
  journal={Manuscript from http://unicon. sourceforge. net},
  year={2004}
}

@book{GriswoldIcon,
  title={The Icon Programming Language},
  author={Griswold, Ralph E and Griswold, Madge T},
  edition={3},
  year={1983},
  publisher={Prentice-Hall Englewood Cliffs, NJ}
}